using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {

            double a = -1 + 4 * 6;

            double b = (35 + 5) % 7;

            double c = 14 + -4 * 6 / 11;

            double d = 2 + 15 / 6 * 1 - 7 % 2;

            Console.WriteLine("{0}, \n {1}, \n {2}, \n {3}", a, b, c, d);

            System.Console.WriteLine(-1 + 4 * 6);

            Console.WriteLine("Please press enter to exit...");
            Console.ReadLine();
        }
    }
}
